//%attributes = {"invisible":true}
C_VARIANT:C1683(AL1Res)
C_VARIANT:C1683(AllRes)
C_VARIANT:C1683(ASRes)
C_LONGINT:C283(AverageRes)
C_REAL:C285(Button)
C_COLLECTION:C1488(Coll1)
C_COLLECTION:C1488(Coll2)
C_COLLECTION:C1488(CollectionRes)
C_VARIANT:C1683(CountRes)
C_COLLECTION:C1488(Countries)
C_COLLECTION:C1488(CountriesCopy)
C_TEXT:C284(CountriesCSV)
C_COLLECTION:C1488(CountriesObj)
C_COLLECTION:C1488(CountriesSplit)
C_VARIANT:C1683(CountriesWithNull)
C_VARIANT:C1683(CountValRes)
C_COLLECTION:C1488(Doubles)
C_VARIANT:C1683(EqualRes)
C_TEXT:C284(ExtractProperty)
C_COLLECTION:C1488(FindRes)
C_VARIANT:C1683(FirstRes)
C_VARIANT:C1683(LastRes)
C_VARIANT:C1683(LengthRes)
C_VARIANT:C1683(MaxRes)
C_VARIANT:C1683(MinRes)
C_COLLECTION:C1488(Numbers)
C_VARIANT:C1683(PricesList)
C_COLLECTION:C1488(PricesWithNull)
C_VARIANT:C1683(ReduceRes)
C_LONGINT:C283(RowNumber)
C_VARIANT:C1683(SumRes)
C_VARIANT:C1683(TypeMix)
C_COLLECTION:C1488(ValRes)
C_TEXT:C284(ValueToInsert)