//%attributes = {"invisible":true}
C_OBJECT:C1216(TotalPriceExclTax; $1)
C_COLLECTION:C1488(InitCountriesObj; $0)
C_OBJECT:C1216(Double; $1)
C_OBJECT:C1216(DoubleVariant; $1)
C_OBJECT:C1216(WordLength; $1)
C_COLLECTION:C1488(InitPricesWithNull; $0)
C_COLLECTION:C1488(InitPrices; $0)
C_LONGINT:C283(InitPrices; $1)
C_OBJECT:C1216(FindContinent; $1)
C_TEXT:C284(FindContinent; $2)
C_OBJECT:C1216(metaTitles; $0)
C_OBJECT:C1216(PriceCalc; $1)
C_LONGINT:C283(00_Start; $1)
C_OBJECT:C1216(FirstLowerThan; $1)
C_LONGINT:C283(FirstLowerThan; $2)
C_OBJECT:C1216(FirstGreaterThan; $1)
C_LONGINT:C283(FirstGreaterThan; $2)
C_OBJECT:C1216(GreaterThan; $1)
C_LONGINT:C283(GreaterThan; $2)
C_COLLECTION:C1488(InitCountries; $0)