<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="HDI_CollectionFunctions" uuid="2D4F6103DC084198BFC0283C03D0A0B2" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Info" uuid="107A367EBCC346259FD971E8FC1097DA" id="1">
		<field name="ID" uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="description" uuid="C9EFE648E9234AADA33FB25D61C0190B" type="10" never_null="true" id="2">
			<field_extra>
				<editor_field_info>
					<color red="244" green="121" blue="154" alpha="255"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="title" uuid="379D70A766B4544E83D1A9A935B575B9" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="order" uuid="85C7F513ADCD46E9BE66E2F1378E9EA9" type="4" id="4"/>
		<field name="codeSample1" uuid="878C7B1A2230430DB60CFFD9E71A6077" type="10" id="5"/>
		<field name="codeSample2" uuid="859F1165FEE5476A8D2C568A399F89C7" type="10" id="6"/>
		<field name="codeSample3" uuid="AFDCBE87FC06456196E3B81F18B1D34F" type="10" id="7"/>
		<field name="codeSample4" uuid="BB73D79DE46D42F2B84683E31E30311F" type="10" id="8"/>
		<field name="codeSample5" uuid="480AD91CF9D8421DB01ECEAED67D31E5" type="10" id="9"/>
		<field name="codeSample6" uuid="ADF3309F780E4329A4F951012DF65968" type="10" id="10"/>
		<field name="codeSample7" uuid="F3202587D9324C3F892AE9956D25C3B7" type="10" id="11"/>
		<field name="codeSample8" uuid="41BE7334A4B6452B8C417E0EAE5187F4" type="10" id="12"/>
		<field name="codeSample9" uuid="1956B02001C74794B970A9B4439AC6C9" type="10" id="13"/>
		<field name="codeSample10" uuid="33B42F87778A47DE8D80C72835A3865A" type="10" id="14"/>
		<primary_key field_name="ID" field_uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="14">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="294.203125" top="0.5390625" width="258.3828125" height="338.69921875"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Dictionnary" uuid="1CC5C6465FA642329F10997AA1C13D95" id="2" prevent_journaling="true">
		<field name="ID" uuid="61622821D8DA4EBDBB722B22B52BF0D0" type="4" unique="true" autosequence="true" not_null="true" id="1" hide_in_REST="true">
			<field_extra multi_line="false" mandatory="true">
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="word" uuid="4062DCDCA90547B7ADA417872936D4D6" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="definition" uuid="A75EE093BA8C4A3CBDDF74214EC91AD0" type="10" never_null="true" id="3"/>
		<field name="link" uuid="0DEA08296FE84A11AA8A458A328CD719" type="10" never_null="true" id="4"/>
		<primary_key field_name="ID" field_uuid="61622821D8DA4EBDBB722B22B52BF0D0"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="4">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="24.91015625" top="0" width="103" height="125.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Countries" uuid="11E05A0F44B31445B1A06533822D34B8" id="3">
		<field name="ID" uuid="4A998EAF4D8D414B9F00B1E0D47E9428" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="countryInfo" uuid="F10DEE79F5572C4C8215157AD1ACF55A" type="21" never_null="true" id="2"/>
		<primary_key field_name="ID" field_uuid="4A998EAF4D8D414B9F00B1E0D47E9428"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="2">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="154.05078125" top="0.27734375" width="114" height="83.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="8628BB30DA1C4D1CB7C5B9D36BDB69A7" type="1">
		<field_ref uuid="61622821D8DA4EBDBB722B22B52BF0D0" name="ID">
			<table_ref uuid="1CC5C6465FA642329F10997AA1C13D95" name="Dictionnary"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="9A3D7B94B59B0E43A1833C70321673C6" type="7">
		<field_ref uuid="4A998EAF4D8D414B9F00B1E0D47E9428" name="ID">
			<table_ref uuid="11E05A0F44B31445B1A06533822D34B8" name="Countries"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B17E3BF54450493DB72FBD48A5745784" type="7">
		<field_ref uuid="C6DBB917EEE44AF9BDA57ABA22C55C6B" name="ID">
			<table_ref uuid="107A367EBCC346259FD971E8FC1097DA" name="Info"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:72.1.0" __keywordBuildingHash="icu:72.1.0" package_name="HDI_Collection_MembersV2" structure_file_name="HowDoI" data_file_path=":HowDoI.4DD">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>