var $font : Text
var $size : Integer


$font:="Arial"
$size:=14


ST SET ATTRIBUTES:C1093([Info:1]codeSample1:5; ST Start text:K78:15; ST End text:K78:16; Attribute font name:K65:5; $font; Attribute text size:K65:6; $size)
ST SET ATTRIBUTES:C1093([Info:1]codeSample2:6; ST Start text:K78:15; ST End text:K78:16; Attribute font name:K65:5; $font; Attribute text size:K65:6; $size)
ST SET ATTRIBUTES:C1093([Info:1]codeSample3:7; ST Start text:K78:15; ST End text:K78:16; Attribute font name:K65:5; $font; Attribute text size:K65:6; $size)
ST SET ATTRIBUTES:C1093([Info:1]codeSample4:8; ST Start text:K78:15; ST End text:K78:16; Attribute font name:K65:5; $font; Attribute text size:K65:6; $size)
ST SET ATTRIBUTES:C1093([Info:1]codeSample5:9; ST Start text:K78:15; ST End text:K78:16; Attribute font name:K65:5; $font; Attribute text size:K65:6; $size)
ST SET ATTRIBUTES:C1093([Info:1]codeSample6:10; ST Start text:K78:15; ST End text:K78:16; Attribute font name:K65:5; $font; Attribute text size:K65:6; $size)
ST SET ATTRIBUTES:C1093([Info:1]codeSample7:11; ST Start text:K78:15; ST End text:K78:16; Attribute font name:K65:5; $font; Attribute text size:K65:6; $size)
ST SET ATTRIBUTES:C1093([Info:1]codeSample8:12; ST Start text:K78:15; ST End text:K78:16; Attribute font name:K65:5; $font; Attribute text size:K65:6; $size)
ST SET ATTRIBUTES:C1093([Info:1]codeSample9:13; ST Start text:K78:15; ST End text:K78:16; Attribute font name:K65:5; $font; Attribute text size:K65:6; $size)
ST SET ATTRIBUTES:C1093([Info:1]codeSample10:14; ST Start text:K78:15; ST End text:K78:16; Attribute font name:K65:5; $font; Attribute text size:K65:6; $size)
