{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 218,
	"markerBreak": 218,
	"markerFooter": 228,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line6": {
					"type": "line",
					"top": 77,
					"left": 19,
					"width": 509,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 273,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 336,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 399,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Text7": {
					"type": "text",
					"top": 126,
					"left": 24,
					"width": 85,
					"height": 17,
					"textAlign": "right",
					"text": "Order"
				},
				"ID": {
					"type": "input",
					"top": 126,
					"left": 114,
					"width": 94,
					"height": 17,
					"dataSource": "[Info:1]order:4",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"focusable": false,
					"fill": "automatic",
					"borderStyle": "system",
					"enterable": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Description": {
					"type": "input",
					"top": 163,
					"left": 24,
					"width": 489,
					"height": 139,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "[INFO:1]Description:2",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"styledText": true,
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 97,
					"left": 24,
					"width": 85,
					"height": 17,
					"textAlign": "right",
					"text": "Title"
				},
				"ID1": {
					"type": "input",
					"top": 97,
					"left": 114,
					"width": 220,
					"height": 17,
					"dataSource": "[INFO:1]Titre:3",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"focusable": false,
					"fill": "automatic",
					"borderStyle": "system",
					"enterable": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"sizingX": "grow"
				},
				"Description1": {
					"type": "input",
					"top": 319,
					"left": 24,
					"width": 489,
					"height": 63,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "[Info:1]codeSample1:5",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"styledText": true,
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Description2": {
					"type": "input",
					"top": 399,
					"left": 24,
					"width": 489,
					"height": 63,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "[Info:1]codeSample2:6",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"styledText": true,
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Description3": {
					"type": "input",
					"top": 479,
					"left": 24,
					"width": 489,
					"height": 63,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "[Info:1]codeSample3:7",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"styledText": true,
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Description4": {
					"type": "input",
					"top": 559,
					"left": 24,
					"width": 489,
					"height": 63,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "[Info:1]codeSample4:8",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"styledText": true,
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Description5": {
					"type": "input",
					"top": 640,
					"left": 24,
					"width": 489,
					"height": 63,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "[Info:1]codeSample5:9",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"styledText": true,
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Description6": {
					"type": "input",
					"top": 319,
					"left": 576,
					"width": 489,
					"height": 63,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "[Info:1]codeSample6:10",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"styledText": true,
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Description7": {
					"type": "input",
					"top": 399,
					"left": 576,
					"width": 489,
					"height": 63,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "[Info:1]codeSample7:11",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"styledText": true,
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Description8": {
					"type": "input",
					"top": 479,
					"left": 576,
					"width": 489,
					"height": 63,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "[Info:1]codeSample8:12",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"styledText": true,
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line": {
					"type": "line",
					"top": 321,
					"left": 556,
					"width": 0,
					"height": 386,
					"sizingX": "fixed"
				},
				"Description9": {
					"type": "input",
					"top": 559,
					"left": 576,
					"width": 489,
					"height": 63,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "[Info:1]codeSample9:13",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"styledText": true,
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Description10": {
					"type": "input",
					"top": 639,
					"left": 576,
					"width": 489,
					"height": 63,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "[Info:1]codeSample10:14",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"styledText": true,
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Button": {
					"type": "button",
					"text": "Arial 14",
					"top": 273,
					"left": 888,
					"width": 177,
					"height": 26,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Button1": {
					"type": "button",
					"text": "Arial 16",
					"top": 163,
					"left": 556,
					"width": 177,
					"height": 26,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				},
				"RTA_FontColor": {
					"type": "button",
					"text": "",
					"top": 118,
					"left": 422,
					"width": 25,
					"height": 25,
					"events": [
						"onLoad",
						"onClick",
						"onUnload"
					],
					"icon": "/RESOURCES/RTA4D/Icons/TextColor_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"tooltip": ":xliff:SetFontColor",
					"action": "Color/showDialog",
					"focusable": false
				},
				"RTA_Bold": {
					"type": "checkbox",
					"top": 118,
					"left": 389,
					"width": 25,
					"height": 25,
					"tooltip": ":xliff:bold",
					"action": "fontBold",
					"focusable": false,
					"icon": "/RESOURCES/RTA4D/Icons/Bold_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "b"
				},
				"RTA_FontColor1": {
					"type": "button",
					"text": "",
					"top": 118,
					"left": 456,
					"width": 25,
					"height": 25,
					"events": [
						"onLoad",
						"onClick",
						"onUnload"
					],
					"icon": "/RESOURCES/RTA4D/Icons/TextColor_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"tooltip": ":xliff:SetFontColor",
					"action": "color?value=brown",
					"focusable": false
				}
			},
			"entryOrder": [
				"ID1",
				"ID",
				"Description",
				"Description1",
				"Description2",
				"Description3",
				"Description4",
				"Description5",
				"Description6",
				"Description7",
				"Description8",
				"Description9",
				"Description10",
				"Button",
				"Button1",
				"RTA_FontColor",
				"RTA_Bold",
				"RTA_FontColor1"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Line6"
				]
			},
			"View 3": {
				"objects": [
					"bFirst",
					"bPrevious",
					"bNext",
					"bLast",
					"bDelete",
					"bCancel",
					"bValidate"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 79,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}